[options]
admin_password = odoo
db_host = localhost
db_port = 5432
db_user = root
db_password = odoo
addons_path = /home/ivan/python/apps/odoo/odoo16/odoo/addons, /home/ivan/python/apps/odoo/odoo16/odoo/custom_addons
admin_passwd = $pbkdf2-sha512$25000$OQcA4Pw/JyQEQMgZI0So1Q$dLZOURKKHe7dU0AeFN.InuIsFcCLsls5aHhhC0xvG2sVanQiNrzrEUKR0HFBqkZHB6tcZUdHX.rBQT06eXnecQ

