[options]
; This is the password that allows database operations:
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/kpdevila/Downloads/ivan_no_ver/python/apps/odoo16/community/odoo/addons/, /home/kpdevila/Downloads/ivan_no_ver/python/apps/odoo16/personalizados